steps:
  # Build user-service SIN CACHÉ
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['clean', 'package', '-pl', 'user-service', '-am', '-DskipTests', '-U']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '--no-cache'
      - '-t'
      - 'gcr.io/$PROJECT_ID/user-service:0.1.0'
      - '-t'
      - 'gcr.io/$PROJECT_ID/user-service:latest'
      - '-f'
      - 'user-service/Dockerfile'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/user-service:0.1.0'
  - 'gcr.io/$PROJECT_ID/user-service:latest'

timeout: 600s
options:
  machineType: 'E2_HIGHCPU_8'