steps:
  - name: 'maven:3.8.6-openjdk-11'
    entrypoint: 'mvn'
    args: ['clean', 'package', '-pl', 'product-service', '-am', '-DskipTests', '-U']
    id: 'build-jar'
  
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '--no-cache'
      - '-t'
      - 'gcr.io/$PROJECT_ID/product-service:0.1.0'
      - '-t'
      - 'gcr.io/$PROJECT_ID/product-service:latest'
      - '-f'
      - 'product-service/Dockerfile'
      - '.'
    id: 'build-image'
    waitFor: ['build-jar']

images:
  - 'gcr.io/$PROJECT_ID/product-service:0.1.0'
  - 'gcr.io/$PROJECT_ID/product-service:latest'

options:
  machineType: 'E2_HIGHCPU_8'

timeout: '600s'
