steps:
  - name: 'gcr.io/cloud-builders/mvn'
    id: 'build-jar'
    args: ['clean', 'package', '-pl', 'api-gateway', '-am', '-DskipTests', '-U']
  
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build-image'
    args: 
      - 'build'
      - '--no-cache'
      - '-t'
      - 'gcr.io/$PROJECT_ID/api-gateway:0.1.0'
      - '-t'
      - 'gcr.io/$PROJECT_ID/api-gateway:latest'
      - '-f'
      - 'api-gateway/Dockerfile'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/api-gateway:0.1.0'
  - 'gcr.io/$PROJECT_ID/api-gateway:latest'

timeout: 600s
options:
  machineType: 'E2_HIGHCPU_8'
